# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZ2Vja28tNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XHMG9w95fREQ4NXHZmP1dpA5UlfEO9nFpKB6oaQJwb
MONGODB_URI='mongodb+srv://mihir:mihir123@cluster0.flj8k8r.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6fd3f03693295ea22ab5715b298e4d6b63a94197b998c200fb7222bd98a53f79'
INNGEST_EVENT_KEY='EtqjE7a4P1l002yOKL4rIvv6QZSjODu3SF9JQBAk2PsqSkd6-L6fYi4gKR2RXFP7u9lwYKoXJJvZ3uPC2I-Z9A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''